<html>
  <head>
    <title>Order list</title>
  </head>

  <body>
    <div class="btn-group" role="group" aria-label="Basic example">
      <button (click)="orderlist()" type="button" class="btn btn-primary">Order List</button>
      <button (click)="productlist()" type="button" class="btn btn-primary">Product List</button>
      <button (click)="back()" type="button" class="btn btn-secondary">Back</button>

    </div>
    <table mat-table [dataSource]="dataSource" class="mat-elevation-z8">
         
      <ng-container matColumnDef="username">
        <th mat-header-cell *matHeaderCellDef>Username</th>
        <td mat-cell *matCellDef="let element">{{ element.username }}</td>
      </ng-container>

      <ng-container matColumnDef="email_id">
        <th mat-header-cell *matHeaderCellDef>Email id</th>
        <td mat-cell *matCellDef="let element">{{ element.email_id }}</td>
      </ng-container>

         
      <ng-container matColumnDef="phone_no">
        <th mat-header-cell *matHeaderCellDef>Phone Number</th>
        <td mat-cell *matCellDef="let element">{{ element.phone_no }}</td>
      </ng-container>

      <ng-container matColumnDef="password">
        <th mat-header-cell *matHeaderCellDef>Password</th>
        <td mat-cell *matCellDef="let element">{{ element.password }}</td>
      </ng-container>

      <ng-container matColumnDef="confirm_password">
        <th mat-header-cell *matHeaderCellDef>Confirm Password</th>
        <td mat-cell *matCellDef="let element">{{ element.password }}</td>
      </ng-container>
         
      <ng-container matColumnDef="actions">
        <th mat-header-cell *matHeaderCellDef>Actions</th>
        <td mat-cell *matCellDef="let element">
          <button mat-raised-button color="warn" (click)="deleteUser(element.id)">Delete</button>
        </td>
      </ng-container>


      <tr mat-header-row *matHeaderRowDef="displayedColumns"></tr>
      <tr mat-row *matRowDef="let row; columns: displayedColumns"></tr>
    </table>
  </body>
</html>
