
@import 'https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/css/bootstrap.min.css';
@import 'https://maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css';
*{
    margin:0px;
    padding:0px;
    box-sizing:border-box;
}
/*------------------------------------------------------Header----------------------------------------------------*/
#bd-title{
    font-size:25px;
    font-family: 'Lobster', cursive;
}
@media all and (min-width:900px){
    .mrl{
        margin-left:250px;
    }
    .reg2{
        position:absolute;
        right:50px;
    }
    .reg1{
        position:absolute;
        right:200px;

    }
    .reg3{
        position:absolute;
        right: 300px;
    }
}
/*------------------------------------------------------Header----------------------------------------------------*/

/*------------------------------------------------------Nav----------------------------------------------------*/
@media all and (min-width:991px){
    .nav2{
        background-color:#f2f2f2;
        height:30px;
        overflow: hidden;
    }
    .nav2 > ul >li{
        display:inline-block;
        margin-left:50px;
    }
    .nav2 > ul >li > a:hover{
        text-decoration: none;
        list-style: none;
    }
    nav > ul >li >a{
        font-size:15px;
        font-weight:bold;
        color:black;
    }
    #one{
        margin-left:200px;

    }
}
@media all and (max-width:1280px){
    .nav2{
        display:none;
    }
}
/*------------------------------------------------------Nav----------------------------------------------------*/



@media all and (max-width:577px){
    .mm{
        margin-top:10px;
    }
}




.card {

  align-items: center;
  border: none;
  -webkit-box-shadow: 0 1px 2px 0 rgba(0, 0, 0, .05);
  box-shadow: 0 1px 2px 0 rgba(0, 0, 0, .05);
  margin-bottom: 30px;
}

.w-60 {
  width: 60px;
}

h1,
h2,
h3,
h4,
h6 {
  margin: 0 0 10px;
  font-weight: 600;
}
h5{
  display:inline;
  text-align:center;
}

a {
  color: #707070;
}
i {
color: white;
}

a {
color: white;
}












/*------------------------------------------------Footer------------------------------------------------- */
.footdes{
    position: relative;
    bottom:0;
    width:100%;
    height:350px;

}
.footer-1{
    height:300px;
}
.footer-2{
    height:75px;
    border-top:1px solid white;
}
.footer-2-div{
    margin-left:100px; margin-top:10px;
}
.footer-2-div > a{
    margin-left:20px;
}
.footer-2-div > a >i{
    font-size: 30px;
}
.foocol{
    min-height:300px;
    background-color: #172337;
}
@media all and (min-width:576px){
    .foocol{
        border-right: 2px dotted white;
    }
}
@media all and (max-width:575px){
    .foocol{
        border-bottom: 2px dotted white;
    }
    .foocol:last-child{
        border-bottom: none;
    }
}
.foocol-2{
    background-color: #172337;
}
.foocol:last-child{
    border-right: none;
}
.fh4{
    margin-top:10px;
    text-transform: uppercase;
}
/*------------------------------------------------Footer------------------------------------------------- */
/*-----------login page-----------*/

body {
    background-color: #F3EBF6;
    font-family: 'Ubuntu', sans-serif;
}




.sign {
    padding-top: 30px;
    color: #8C55AA;
    font-family: 'Ubuntu', sans-serif;
    font-weight: bold;
    font-size: 23px;
}

.un {
width: 76%;
color: rgb(38, 50, 56);
font-weight: 700;
font-size: 14px;
letter-spacing: 1px;
background: rgba(136, 126, 126, 0.04);
padding: 10px 20px;
border: none;
border-radius: 20px;
outline: none;
box-sizing: border-box;
border: 2px solid rgba(0, 0, 0, 0.02);
margin-bottom: 50px;
margin-left: 46px;
text-align: center;
margin-bottom: 27px;
font-family: 'Ubuntu', sans-serif;
}

.ph {
    width: 76%;
    color: rgb(38, 50, 56);
    font-weight: 700;
    font-size: 14px;
    letter-spacing: 1px;
    background: rgba(136, 126, 126, 0.04);
    padding: 10px 20px;
    border: none;
    border-radius: 20px;
    outline: none;
    box-sizing: border-box;
    border: 2px solid rgba(0, 0, 0, 0.02);
    margin-bottom: 50px;
    margin-left: 46px;
    text-align: center;
    margin-bottom: 27px;
    font-family: 'Ubuntu', sans-serif;
    }

.em {
    width: 76%;
    color: rgb(38, 50, 56);
    font-weight: 700;
    font-size: 14px;
    letter-spacing: 1px;
    background: rgba(136, 126, 126, 0.04);
    padding: 10px 20px;
    border: none;
    border-radius: 20px;
    outline: none;
    box-sizing: border-box;
    border: 2px solid rgba(0, 0, 0, 0.02);
    margin-bottom: 50px;
    margin-left: 46px;
    text-align: center;
    margin-bottom: 27px;
    font-family: 'Ubuntu', sans-serif;
    }

form.form1 {
    padding-top: 40px;
}

.pass {
        width: 76%;
color: rgb(38, 50, 56);
font-weight: 700;
font-size: 14px;
letter-spacing: 1px;
background: rgba(136, 126, 126, 0.04);
padding: 10px 20px;
border: none;
border-radius: 20px;
outline: none;
box-sizing: border-box;
border: 2px solid rgba(0, 0, 0, 0.02);
margin-bottom: 50px;
margin-left: 46px;
text-align: center;
margin-bottom: 27px;
font-family: 'Ubuntu', sans-serif;
}


.un:focus, .pass:focus {
    border: 2px solid rgba(0, 0, 0, 0.18) !important;

}

.submit {
  cursor: pointer;
    border-radius: 5em;
    color: #fff;
    background: linear-gradient(to right, #9C27B0, #E040FB);
    border: 0;
    padding-left: 40px;
    padding-right: 40px;
    padding-bottom: 10px;
    padding-top: 10px;
    font-family: 'Ubuntu', sans-serif;
    margin-left: 35%;
    font-size: 13px;
    box-shadow: 0 0 20px 1px rgba(0, 0, 0, 0.04);
}

.forgot {
    text-shadow: 0px 0px 3px rgba(117, 117, 117, 0.12);
    color: #E1BEE7;
    padding-top: 15px;
}

a {
    text-shadow: 0px 0px 3px rgba(117, 117, 117, 0.12);
    color: #E1BEE7;
    text-decoration: none
}

@media (max-width: 600px) {
    .main {
        border-radius: 0px;
    }

}
