<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Shopping Cart</title>
    <link rel="stylesheet" href="home.bootstrap.css">
    <link rel="stylesheet" href="home.component.css">
    <link rel="icon" href="../../assets/logo.png">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
</head>
<body>



  <!------------------------------------------------------Header---------------------------------------------------->
    <nav class="navbar navbar-expand-lg navbar-light bg-white" style="max-height:70px;z-index:10;">
        <a class="navbar-brand" href="#"><span id="bd-title"><img src="../../assets/navbrd.png" style="max-height:50px;">ShoppingCart</span></a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navdp" aria-controls="navdp" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse bg-white" style="width:100%;" id="navdp">

          <form class="form-inline bg-white  my-2 my-lg-0 mrl">
            <input type="search" style="width:350px;" (ngModelChange)="searchProducts(key.value)" #key="ngModel" ngModel aria-label="Search"
             name="key" id="searchName" class="form-control mr-sm-2" placeholder="Search Products here..." required>
         </form>


          <button onclick="window.location.href='login'" type="button" title="Click here to login" class="btn btn-danger reg3">Login</button>
          <button onclick="window.location.href='signup'" type="button" title="Click here to signup" class="btn btn-danger reg1">Sign Up</button>


            <!-- <button onclick="window.location.href='cart',routerLink='cart'" type="button" title="Click here to open cart" class="btn btn-info reg2"><i class="fas fa-shopping-cart"> Cart</i>
              &nbsp;<span class="badge badge-light">0</span>
            </button> -->



        </div>
      </nav>
      <nav class="nav2">
        <ul class="ul2">
            <li id="one"><a href="electronics">Electronics</a></li>
            <li id="two"><a href="mobiles">Mobiles</a></li>
            <li id="three"><a href="computers-laptops">Computers & Laptops</a></li>
            <li id="four"><a href="fashion">Fashion Wear</a></li>

        </ul>
      </nav>
   <!------------------------------------------------------Header---------------------------------------------------->

   <!------------------------------------------------------Carousel---------------------------------------------------->
  <div id="carousel1" class="carousel slide" data-ride="carousel">
    <ol class="carousel-indicators">
      <li data-target="#carousel1" data-slide-to="0" class="active"></li>
      <li data-target="#carousel1" data-slide-to="1"></li>
      <li data-target="#carousel1" data-slide-to="2"></li>
      <li data-target="#carousel1" data-slide-to="3"></li>
    </ol>
  <div class="carousel-inner">
    <div class="carousel-item active">
      <img src="../../assets/1.jpg" class="d-block w-100 img-fluid" alt="1">
    </div>
    <div class="carousel-item">
      <img src="../../assets/2.jpg" class="d-block w-100 img-fluid" alt="2">
    </div>
    <div class="carousel-item">
      <img src="../../assets/3.jpg" class="d-block w-100 img-fluid" alt="3">
    </div>
    <div class="carousel-item">
      <img src="../../assets/4.jpg" class="d-block w-100 img-fluid" alt="4">
    </div>
  </div>
  <a class="carousel-control-prev" href="#carousel1" role="button" data-slide="prev">
    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
    <span class="sr-only">Previous</span>
  </a>
  <a class="carousel-control-next" href="#carousel1" role="button" data-slide="next">
    <span class="carousel-control-next-icon" aria-hidden="true"></span>
    <span class="sr-only">Next</span>
  </a>
</div>

<!------------------------------------------------------Carousel---------------------------------------------------->



<!------------------------------------------------------Card2---------------------------------------------------->
<div class="row" >
  <div *ngFor="let product of products" class="col-md-6 col-xl-3">
     <div class="card m-b-30">
        <div class="card-body row">
           <div class="card-img-top">
              <a href=""><img src="{{product?.image}}" alt=""   class="img-fluid rounded-rectangle w-10"  style="margin:5px; max-height:150px; max-width:150px;"></a>
           </div>
          </div>
          <ul class="list-group list-group-flush">
          <h5>{{product?.p_name}}</h5>
          <li class="list-group-item"><i class="fa fa-envelope float-right"></i><small>{{product?.p_description}}</small></li>
           <li class="list-group-item"><i class="fa fa-envelope float-right"></i>Category: {{product?.p_category}}</li>
           <li class="list-group-item"><i class="fa fa-phone float-right"></i>Seller : {{product?.p_seller}}</li>
           <li class="list-group-item"><i class="fa fa-phone float-right"></i>Price : {{product?.p_price}}</li>
          </ul>
        </div><button (click)="register()" type="submit" title="Click here to order" class="btn btn-primary reg3">Order</button>
      </div>

  </div>

<!------------------------------------------------------Card2---------------------------------------------------->
<br/>
<br/>
<br/>
<!------------------------------------------------------Banner---------------------------------------------------->
<div>
  <a class="banner-link" href="#"><img src="../../assets/banner.JPG" alt="mens-wear-banner" class="image-fluid" style="width:100%; height:399px; border-bottom:1px solid darkgray;"></a>
</div>

<!------------------------------------------------------Banner---------------------------------------------------->

<!------------------------------------------------------Mobiles---------------------------------------------------->
<div class="container-fluid" style="background-color:#F0F8FF; border-bottom:1px solid darkgray; overflow:hidden;">
  <h4 class="cd-h4 mt-2 mb-2">Latest Mobiles Collections</h4>
  <div class="row">
    <img src="../../assets/mb1.png" class=" mt-2 mb-2 col-6 col-sm-4 col-lg-3 image-fluid" onclick="window.location.assign('#')">
    <img src="../../assets/mb2.jpg" class=" mt-2 mb-2 col-6 col-sm-4 col-lg-3 image-fluid" onclick="window.location.assign('#')">
    <img src="../../assets/mb3.jpg" class=" mt-2 mb-2 col-6 col-sm-4 col-lg-3 image-fluid" onclick="window.location.assign('#')">
    <img src="../../assets/mb4.jpg" class=" mt-2 mb-2 col-6 col-sm-4 col-lg-3 image-fluid" onclick="window.location.assign('#')">
  </div>
</div>
<!------------------------------------------------------Mobiles---------------------------------------------------->

<!------------------------------------------------------Footer---------------------------------------------------->
    <footer class="footdes">
        <div class="container-fluid footer-1">
            <div class="row">
              <div class="col-sm-4 foocol">
                <h4 class="text-white fh4">About Us</h4>
                <p class="text-white">ShoppingCart website is a one stop shop for all your fashion and lifestyle needs. Being India's largest e-commerce store for fashion and lifestyle products, ShoppingCart aims at providing a hassle free and enjoyable shopping experience to shoppers across the country with the widest range of brands and products on its portal. The brand is making a conscious effort to bring the power of fashion to shoppers with an array of the latest and trendiest products available in the country. </p>
               </div>
              <div class="col-sm-4 foocol">
                <h4 class="text-white fh4">Categories</h4>
                <i class="fas fa-tv text-white" > <a href="electronics" style="text-decoration: none; list-style:none; display:inline-block;">Electronics</a></i> <br />
                <i class="fas fa- text-white" > <a href="mobiles" style="text-decoration: none; list-style:none; display:inline-block;">Mobiles</a></i> <br />
                <i class="fas fa- text-white" > <a href="computers-laptops" style="text-decoration: none; list-style:none; display:inline-block;">Computers & Laptops</a></i> <br />
                <i class="fas fa-tshirt text-white" > <a href="fashion" style="text-decoration: none; list-style:none; display:inline-block;">Fashion Wear</a></i> <br />

              </div>
              <div class="col-sm-4 foocol">
                <h4 class="text-white fh4">Contact Us</h4>
                <span style="color:antiquewhite; text-transform:uppercase;">Address:</span><span class="text-white"> Shoppingcart , Bheemgal ,Nizamabad,Telangana 503307</span><br />
                <i class="fas fa-envelope text-white" ></i> <span style="color:antiquewhite; text-transform:uppercase;">Mail:</span><span class="text-white" style="overflow-wrap: break-word;"> shoppingcart.website@shoppingcart.com</span><br />
                <i class="fas fa-phone-alt text-white" ></i> <span style="color:antiquewhite; text-transform:uppercase;">Telephone:</span><span class="text-white"> (+91)9876543210</span> <br />
                <br />
                <br />
                <p class="text-white">For any queries please contact us via <a href="mailto:customersupport@shoppingcart.com">mail</a> or phone.</p>

            </div>
            <div class="row">
                <div class="footer-6 col-sm foocol-0">
                    <div class="footer-2-div">
                    <!-- <a href="https://www.facebook.com"><i class="fab fa-facebook"></i></a>
                    <a href="https://www.twitter.com"><i class="fab fa-twitter"></i></a>
                    <a href="https://www.linkedin.com"><i class="fab fa-linkedin-in text-white"></i></a>
                    <a href="https://www.instagram.com"><i class="fab fa-instagram text-white"></i></a> -->
                    <a class="text-black" style="float:left; margin-right: 1140px;">&copy;2021 <b>  Shopping cart</b></a>

                    </div>
                </div>
            </div>
        </div>
      </div>
    </footer>


   <!------------------------------------------------------Footer---------------------------------------------------->


    <script src="home.jquery.js"></script>
    <script src="home.bootstrap.js"></script>


</body>
</html>
