body, html {
  height: 100%;
}

span {
  color: red;
  display: flex;
  justify-content: center
}

small{
  color: #000000;
}

.main {
  background-color: #f5f5f5;
  width: 500px;
  height: 800px;
  margin: 7em auto;
  border-radius: 1.5em;
  box-shadow: 0px 11px 35px 2px rgba(0, 0, 0, 0.14);
}

section {
  background-image: url("../../assets/LoginBG.jpg");
  position: fixed;
  height: 100%;
  width: 100%;
  top: 0;
  background-size: cover;
  height: 100%; /* or any value */
  overflow-y: auto;
}



.sign {
  text-align: center;
    padding-top: 20px;
    color: #000000;
    font-family: 'Ubuntu', sans-serif;
    font-weight: bold;
    font-size: 23px;
}

.form-control{
  width: 76%;
    color: rgb(38, 50, 56);
    font-weight: 700;
    font-size: 14px;
    letter-spacing: 1px;
    background: rgba(136, 126, 126, 0.04);
    padding: 20px 20px;
    border: none;
    border-radius: 20px;
    outline: none;
    box-sizing: border-box;
    border: 2px solid rgba(0, 0, 0, 0.02);
    margin-bottom: 50px;
    margin-left: 46px;
    text-align: center;
    margin-bottom: 27px;
    font-family: 'Ubuntu', sans-serif;
}

@media (max-width: 600px) {
    .main {
        border-radius: 0px;
    }
}
