
Redmi 9A (Nature Green, 2GB RAM, 32GB Storage) | 2GHz Octa-core Helio G25 Processor | 5000 mAh Battery
Colour:Nature Green
Style name:2GB RAM, 32GB Storage
Pattern name:Redmi 9A




Redmi 9 (Sky Blue, 4GB RAM, 64GB Storage) | 2.3GHz Mediatek Helio G35 Octa core Processor
Colour:Sky Blue
Style name:4GB RAM 64GB Storage
Pattern name:Redmi 9





Samsung Galaxy M12 (Blue,4GB RAM, 64GB Storage) 6000 mAh with 8nm Processor | True 48 MP Quad Camera | 90Hz Refresh Rate
Colour:Blue
Size name:4GB RAM & 64GB Storage



Samsung Galaxy M31 (Ocean Blue, 8GB RAM, 128GB Storage) 6 Months Free Screen Replacement for Prime
Size name:8GB RAM, 128GB Storage
Style name:Normal Edition
Colour:Ocean Blue



OPPO A31 (Fantasy White, 6GB RAM, 128GB Storage) with No Cost EMI/Additional Exchange Offers
Colour:Fantasy White
Size name:6GB
Style name:With Offer
Pattern name:OPPO A31




Redmi Note 10S (Frost White, 6GB RAM, 64GB Storage) - Super Amoled Display | 64 MP Quad Camera | Alexa Built in
Colour:Frost White
Size name:6GB RAM/64GB Storage