#add_header 'Access-Control-Allow-Origin' 'http://localhost:4200' always;
# Database
spring.datasource.driver-class-name= org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/Shopping-cart
spring.datasource.username=postgres
#spring.datasource.url=jdbc:postgresql://localhost:5432/logintestdb
spring.datasource.password=0502

#server.port=9090

# Hibernate
#hibernate.dialect=org.hibernate.dialect.PostgreSQL81Dialect
#hibernate.show_sql=true
#hibernate.hbm2ddl.auto=update
#entitymanager.packagesToScan=Model
#hibernate.format_sql=true


