@import 'https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/css/bootstrap.min.css';
@import 'https://maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css';


/* Add a black background color to the top navigation */
.topnav {
  background-color: #333;
  overflow: hidden;
  border-radius: 5px;
}

/* Style the links inside the navigation bar */
.topnav a {
  border-radius: 5px;
  float: left;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

/* Change the color of links on hover */
.topnav a:hover {
  background-color: #ddd;
  color: black;
}

/* Add an active class to highlight the current page */
.topnav a.active {
  background-color: #04AA6D;
  color: white;
}

/* Hide the link that should open and close the topnav on small screens */
.topnav .icon {
  display: none;
}

.topnav-right {
  float: right;
  background-color: rgb(206, 37, 37);
}
.ptag{
text-align: center;
font-size: 100%;
font-weight: bolder;
font-family: cursive;
background-color: rgb(0, 50, 92);
  color: rgb(255, 255, 255);
  border-radius: 5px;
}
body{
  overflow: scroll;
  background-image: url('../../assets/ol2.jpg');
  height: 100%;
  width: 100%;
  position:fixed;
  background-repeat: no-repeat;
  background-size:cover;

}



/*
body {
  background: #f5f5f5;
} */

a {
  cursor: pointer;
}

.navbar {
  margin-bottom: 30px;
}


.card {

  align-items: center;
  border: none;
  -webkit-box-shadow: 0 1px 2px 0 rgba(0, 0, 0, .05);
  box-shadow: 0 1px 2px 0 rgba(0, 0, 0, .05);
  margin-bottom: 30px;
}

.w-60 {
  width: 60px;
}

h1,
h2,
h3,
h4,
h6 {
  margin: 0 0 10px;
  font-weight: 600;
}
h5{
  display:inline;
  text-align:center;
}

a {
  color: #707070;
}
i {
color: white;
}

a {
color: white;
}
