<html>

<head>
  <title>Product page</title>
</head>

<body>

  <div class="btn-group" role="group" aria-label="Basic example">
    <button (click)="home()" type="button" class="btn btn-primary">Home</button>
    <button (click)="back()" type="button" class="btn btn-secondary">Back</button>

  </div>

  <div class="center">
    <br>
    <h1 class="color"> Add Product</h1><br>

    <form (ngSubmit)="onSubmit()">

      <div class="form-group">
        <label>Product Name:</label>
        <input type="text" placeholder="Enter Product Name" class="form-control" id="ProductName" name="productName"
          [(ngModel)]="product.p_name">
      </div>

      <div class="form-group">
        <label> Description:</label>
        <input type="text" placeholder="Enter Description" class="form-control" id="Description" name="Description"
          [(ngModel)]="product.p_description">
      </div>

      <div class="form-group">
        <label> Price:</label>
        <input type="text" placeholder="Enter Price" class="form-control" id="Price" name="Price"
          [(ngModel)]="product.p_price">
      </div>

      <div class="form-group">
        <label> Seller:</label>
        <input type="text" placeholder="Enter Seller name" class="form-control" id="Seller" name="Seller"
          [(ngModel)]="product.p_seller">
      </div>

      <div class="form-group">
        <label> Select Category: </label>

        <select name="category" id="category" [(ngModel)]="product.p_category" placeholder="Enter category" class="form-control">
          <option value="" disabled selected >Select your option</option>
          <option value="Electronics">Electronics</option>
          <option value="Computers & Laptops">Computers & Laptops</option>
          <option value="Mobiles">Mobiles</option>
          <option value="Fashion">Fashion</option>
        </select>
      </div>



      <div class="form-group">
        <label> Img src:</label>
        <input type="url" placeholder="add URL" class="form-control" id="text" name="text"
          [(ngModel)]="product.image">
      </div>

      <button class="submit" mat-button color="primary" type="submit">Add Product</button>
    </form>&nbsp;
  </div>
</body>

</html>
