body,html{
  background-image: url('../../../src/assets/LoginBG.jpg');
  background: position 100px;
  background-size: auto;
  position: fixed;
  height: 100%;
  width: 100%;
  top: 0;
  background-size: cover;

}

.form-control{
  display: table-row;
  background: rgb(255, 255, 255);
  width:250px;
}
.center {
  text-align: center;
  line-height: 40px;
}
  .center p {
  display: inline-block;
  line-height: normal;
  vertical-align: middle;
  }
  div {

    margin-bottom: 10px;

  }
  label {
    display: inline-block;
    width: 120px;
    color: #000000;
  }
  input {

    border-radius: 4px;
    padding: 5px 10px;
  }

  .form-controladd{
    /* padding: 10px; */
    border-radius: 4px;

  }
.color{
  color: rgb(0, 0, 0);

}
.example-button-row button,
.example-button-row a {
  margin-right: 8px;
  color: aquamarine;
}

.submit{
  border-color: rgb(7, 226, 80);
margin-right: 8px;
background-color: rgb(7, 226, 80);
border-radius: 5px;
}

option:first {
  color: #999;
}
